<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Tuni, Maria Mosmann, front-end developer, developer, web developer">
    <meta name="description" content="Front-end developer based in Toronto. HackerYou Cohort 20 alumna. Food adventurer, theatre nerd, terrible gamer, avid reader, proudly geek.">
    <meta property="og:title" content="Tuni | Web Developer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.tuni.tech">
    <meta property="og:image" content="assets/miniature,jpg">
    <meta property="og:site_name" content="Tuni | Web Developer">
    <meta property="og:description" content="Front-end developer based in Toronto. HackerYou Cohort 20 alumna. Food adventurer, theatre nerd, terrible gamer, avid reader, proudly geek.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://www.tuni.tech">
    <meta name="twitter:title" content="Tuni | Web Developer">
    <meta name="twitter:description" content="Front-end developer based in Toronto. HackerYou Cohort 20 alumna. Food adventurer, theatre nerd, terrible gamer, avid reader, proudly geek.">
    <link type="image/png" href="../assets/favicon.png" rel="icon">
    <link rel="apple-touch-icon" href="../assets/appleIcon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Tuni | Web Developer</title>
</head>
<body>
    <main class="universes">
        <div class="universes__wrapper wrapper">
            <h2 class="universes__h2">keys</h2>
        
            <p class="universes__text">multiverse text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima,
                perspiciatis! Eligendi facere error ab esse et aliquid consequatur soluta sunt! Tempore obcaecati optio
                fuga. Alias ipsa aperiam corporis nam vero.</p>
        
            <p class="universes__text">multiverse text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima,
                perspiciatis! Eligendi facere error ab esse et aliquid consequatur soluta sunt! Tempore obcaecati optio
                fuga. Alias
                ipsa aperiam corporis nam vero.</p>
        
            <ul class="universes__keys">
                <li class="universes__key">
                    <a href="../index.html" class="universes__link" id="designer">
                        <img src="../assets/designerKey.svg" alt="The silhouette of a metal key." class="universes__icon">
                    </a>
                </li>
        
                <li class="universes__key">
                    <a href="../index.html" class="universes__link" id="ravenclaw">
                        <img src="../assets/ravenclawKey.svg" alt="The silhouette of an old key with cicada wings." class="universes__icon">
                    </a>
                </li>
        
                <li class="universes__key">
                    <a href="../index.html" class="universes__link" id="gamer">
                        <img src="../assets/gamerKey.svg" alt="The silhouette of a keyblade." class="universes__icon">
                    </a>

                    <p class="universes__soon">soon!</p>
                </li>
        
                <li class="universes__key">
                    <a href="../index.html" class="universes__link" id="bookworm">
                        <img src="../assets/bookwormKey.svg" alt="The silhouette of an old skeleton key." class="universes__icon">
                    </a>

                    <p class="universes__soon">soon!</p>
                </li>
        
                <li class="universes__key">
                    <a href="../index.html" class="universes__link" id="soparno">
                        <img src="../assets/sopranoKey.svg" alt="The silhouette of a music clef with a key signature." class="universes__icon">
                    </a>

                    <p class="universes__soon">soon!</p>
                </li>
            </ul>
        </div>
    </main>
</body>